PLease Make Sure You Created a Database On Your Local Server / Web server

Step 1:
And Their is a Directory Name DB , into this their is a "igeek.sql" file . you have to put this database where you creted your server.

And change This Datbase and user name password in Root Directory Ajax folder / db_Class.php and Product-admin directory class folder have to edit same name file and have to configure database info.

Step-2 :
And Their is a Directory Name product-admin/class/ , into this their is a file name db_Class.php . you have to Rewrite this page in $con variable life first step.
